<!DOCTYPE html>
<html>
<head>
<style>
    body{
    background-color: #101728;
}
.button {
  border: none;
  color: white;

  text-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px 2px;
  cursor: pointer;
}
h1{
    font-size: 60px;
    text-align: center;
}

p {
    font-size: 20px;
    text-align: center;

  }

.button1 {background-color: #1F41BB;} /* login */
.button2 {background-color: #ec3737;} /* sign up*/
.button3 {background-color: #e822b6;}
.button4 {background-color: #898c97;}
</style>
</head>
<body>
    <div style="position: relative; left:20px"></div>


<h1 style="color: #EF5D95;">V learn</h1>
<p style="color:white;">(student) </p>


  

<button class="button button1"><a href="work.html" style="color: white;">assignment</a></button>
<button class="button button2">progress</button>
<button class="button button3">chat</button>
<button class="button button4">refrence</button>




</body>
</html>